{
  "name": "tidbit",
  "version": "0.1.0",
  "license": "MIT",
  "description": "A tiny AI pet that animates itself live with no image generation. Any AI provider or offline; remembers, learns skills, and calls any API or webhook.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "codegen": "pnpm --filter @tidbit/protocol run codegen",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "verify": "bash scripts/verify.sh",
    "e2e": "playwright test",
    "dev": "pnpm -r --parallel --filter @tidbit/brain --filter @tidbit/web run dev",
    "smoke": "tsx --env-file-if-exists=.env apps/brain/scripts/smoke.ts",
    "login": "pi-ai login",
    "device-sim": "tsx apps/brain/scripts/device-sim.ts"
  },
  "devDependencies": {
    "@tidbit/protocol": "workspace:*",
    "@tidbit/rig": "workspace:*",
    "@earendil-works/pi-ai": "0.87.1",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "eslint": "^9.39.5",
    "fast-check": "^4.10.2",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^3.2.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnap00/tidbit.git"
  },
  "homepage": "https://github.com/bnap00/tidbit#readme",
  "author": "Bharat Parsiya"
}
